spring.application.version=1.0.0
spring.application.name=mongoGrupoService
server.port = 8081
spring.data.mongodb.uri=mongodb://localhost:27017/musica
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
